# MongoDB Atlas URI
MONGO_URI=mongodb+srv://vikasrajput1620_db_user:9KhSJjnNDjwMhJg1@cluster0.jeuf49o.mongodb.net/?retryWrites=true&w=majority

# JWT Secret (Strong & valid)
JWT_SECRET=KSV_Admin_JWT_Secret_2026@Secure#Token

# Port (Local ke liye, Render auto set karega)
PORT=5000
