# Server Port (Render will override this automatically)
PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://vikasrajput1620_db_user:9KhSJjnNDjwMhJg1@cluster0.jeuf49o.mongodb.net/karansinghvaidh?retryWrites=true&w=majority

# JWT Secret (Strong & Secure – DO NOT CHANGE AFTER DEPLOY)
JWT_SECRET=KSV_PROD_JWT_9f3kLxPqR82mWzA0VbN

# Environment
NODE_ENV=production

# Razorpay Keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# SMSMedia API Config
SMS_API_USERNAME=KSV
SMS_API_PASSWORD=KSV
SMS_API_KEY=5691C5CFEA6273
SMS_API_SENDER_ID=KSVAYR
SMS_API_TEMPLATE_ID=1707176417936482061
SMS_API_ENTITY_ID=1701176321009709060
SMS_API_CAMPAIGN=10598
SMS_API_ROUTE_ID=100867
